/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* 게시물 작성 (공지사항 게시판, 프로젝트 게시판, 전자결재 공통) --------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */



/* ----------------------------------------------------------------------------------------------- */
/* applysign에서만 쓰이는 CSS */
/* ----------------------------------------------------------------------------------------------- */

.form-option3-input>input:NTH-OF-TYPE(1) {
	margin-right: 15px;
}


/* 게시물 작성 - 레이아웃 세부 */
/* 해당 세부 레이아웃은 프로젝트와 공지사항 게시판과 전자결재를 위해 제작되어 있음 */

.easyway-wrapper {
	margin-bottom: 100px;
}

.easyway-container {
  /* 게시물 작성 grid 행부분. 맨 윗줄부터 원하는 크기로 지정해서 사용 */
  grid-template-rows: 18px 30px auto;
}


/* ----------------------------------------------------------------------------------------------- */
/* 이하 easyway-container의 자식인 easyway-boardapply가 차지하는 영역을 정의한 부분 */
/* ----------------------------------------------------------------------------------------------- */
.easyway-boardapply-pagetitle {
  /* 게시물 작성 페이지 이름 */
  grid-column: 1 / 13;
}

.easyway-boardapply-whitespace {
  /* 여백 */
  grid-column: 1 / 12;
}

.easyway-boardapply-save {
  /* 임시저장 버튼 */
  grid-column: 12 / 13;
  padding-right: 20px;
}

.easyway-boardapply-form {
  /* form태그가 들어가는 div */
  grid-column: 1 / 13;
}




/* ----------------------------------------------------------------------------------------------- */
/* 게시물 작성 - form 태그 세부 CSS */
/* ----------------------------------------------------------------------------------------------- */
.radio-wrapper {
	/* radio 태그를 감싼 부모 태그에 넣는 CSS */
    display: flex;
    align-items: center;
    padding-right: 20px;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
    /* 유동적 변경 부분 :  */
    
    grid-template-rows: 70px 70px 70px 70px 70px 70px auto 70px;
    align-items: center;
    font-size: 14px;
}

.form-container>div{
	padding: 20px;
}

.option-name{
	font-size: 14px;
}

.form-container>div:NTH-CHILD(EVEN)>input{
	height: 40px;
	width: 100%;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.form-title {
  /* 제목 */
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.form-title-input {
  /* 제목 : 작성칸 */
  grid-column: 3 / 13;
  grid-row: 1 / 2;
}

.form-writer {
  /* 작성자 */
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.form-writer-input {
  /* 작성자 : 작성칸 */
  grid-column: 3 / 13;
  grid-row: 2 / 3;
}



/* ----------------------------------------------------------------------------------------------- */
/* 게시물 작성 - form 태그 세부 중 옵션 CSS */
/* option은 필요한만큼 사용하고 지울 것 */
/* option1, option2과 option3, option4는 한 줄에 같이 있음 */
/* option5는 한 줄을 전부 차지함 */
/* ----------------------------------------------------------------------------------------------- */
.form-option1 {
  /* 입력1 */
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.form-option1-input {
  /* 입력1 : 작성칸 */
  grid-column: 3 / 7;
  grid-row: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 100px;
}

.form-option2 {
  /* 입력2 */
  grid-column: 7 / 9;
  grid-row: 3 / 4;
}

.form-option2-input {
  /* 입력2 : 작성칸 */
  grid-column: 9 / 13;
  grid-row: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 100px;
}

.form-option3 {
  /* 입력3 */
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.form-option3-input {
  /* 입력3 : 작성칸 */
  grid-column: 3 / 13;
  grid-row: 4 / 5;
  display: flex;
}

.form-option4 {
  /* 입력4 */
  grid-column: 7 / 9;
  grid-row: 4 / 5;
}

.form-option4-input {
  /* 입력4 : 작성칸 */
  grid-column: 9 / 13;
  grid-row: 4 / 5;
}

.form-option5 {
  /* 입력5 */
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.form-option5-input {
  /* 입력5 : 작성칸 */
  grid-column: 2 / 13;
  grid-row: 5 / 6;
}



/* ----------------------------------------------------------------------------------------------- */
/* 게시물 작성 - form 태그 세부 CSS */
/* ----------------------------------------------------------------------------------------------- */

.form-file {
  /* 첨부 파일 */
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

.form-file-input {
  /* 첨부 파일 : 작성칸 */
  grid-column: 2 / 13;
  grid-row: 5 / 6;
}

.form-content {
  /* 내용 */
  grid-column: 1 / 13;
  grid-row: 6 / 7;
}

.form-content-input {
  /* 내용 작성칸 (summernote 적용 부분) */
  grid-column: 1 / 13;
  grid-row: 7 / 8;
  padding: 20px 0px !important;
}

.form-submit {
  /* 등록 버튼 */
  grid-column: 1 / 13;
  grid-row: 8 / 9;
}

/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */