/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* 게시물 상세 조회 (공지사항 게시판, 프로젝트 게시판, 전자결재 공통) --------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

/* 게시물 상세 조회 - 레이아웃 세부 */
/* 해당 세부 레이아웃은 프로젝트와 공지사항 게시판과 전자결재를 위해 제작되어 있음 */

.easyway-wrapper {
	margin-bottom: 100px;
}

.easyway-container {
  /* 게시물 상세 조회 grid 행부분. 맨 윗줄부터 원하는 크기로 지정해서 사용 */
  grid-template-rows: 40px auto 40px;
  row-gap: 10px;
}


/* ----------------------------------------------------------------------------------------------- */
/* 이하 easyway-container의 자식인 easyway-boarddetail가 차지하는 영역을 정의한 부분 */
/* ----------------------------------------------------------------------------------------------- */
.easyway-boarddetail-pagetitle {
  /* 게시물 상세 조회 페이지 타이틀 */
  grid-column: 1 / 13;
}

.easyway-boarddetail-content {
  /* 게시물 내용 */
  grid-column: 1 / 13;
  padding: 50px 20px;
  border-top: 1px solid #999;
}
tr{
	border-bottom: 1px solid #dee2e6;
}
.sign-content {
	height: 400px;
}

/* ----------------------------------------------------------------------------------------------- */
/* 게시물 상세 조회 - 글 정보 (제목 / 유저정보 / 시간 및 그 외) CSS */
/* ----------------------------------------------------------------------------------------------- */

.post-title {
	font-size: 38px;
	font-weight: bold;
	color: #666;
}

.writer-info {
	display: flex;
}

.writer-info>div, .easyway-boarddetail-info>div {
	padding-right: 30px;
}

.writer-icon {
	color: #999;
	margin-right: 10px;
}

.time-icon {
	margin-right: 10px;
}

.form-submit {
  /* 등록 버튼 */
  grid-column: 1 / 13;
  grid-row: 8 / 9;
}
th.sign-th {
	background-color: #eee;
	text-align: center;
}

/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */