@charset "UTF-8";

	.btn-group {
		margin:50px;
	}
	.btn {
	 	padding: 10px 50px 10px 50px;
	}
	#wrap {
		margin-left: 400px;
		margin-right: 100px;
		
	}
	#middleBox {
		margin:50px;
		margin-left: 70px;
	}
	.btnGray:hover {
		color:#0397ed;
		border: 1px solid #0397ed;
	}
	.btnGray {
		padding:70px;
		margin:15px;
		border: 1px solid #D5D5D5;
		border-radius: 20px;
		font-size: 20px;
	}
	.sign {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
	}
	div#btn-group {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
	}
	#sign_check {
		color: #B2CCFF;
	}
	#content-box {
		height: 400px;
	}
	.modal-content {
		margin-top:65px;
		width: 800px;
		height: 600px;
		margin-left:-150px;
	}
	.modal-body {
		display: flex;
	}
	.sign-box {
		border: solid 1px #dee2e6;
		height: 20%;
		width:90%;
		border-radius: 10px;
		margin:20px;
	}
	.in-out-box {
		/*border: solid 1px #dee2e6;*/
		height: 20%;
		width:90%;
		margin:20px;
	}
	.fa-caret-square-right, .fa-caret-square-left {
		color: #dee2e6;
		margin-left: 17px;
		margin-top: 6px;
	}
	.sign-list-box {
		border: solid 1px #dee2e6;
		padding:10px;
		border-radius: 10px;
	}
	#firstResult, #secondResult, #thirdResult, #fourthResult {
		font-size: large;
		padding-top: 29px;
	}
	.btn-group {
		margin: 0;
		margin-bottom: 50px;
	}
	.white-box-group {
		/*padding:10px;*/
		width:80%;
		
	}
	button#search-name {
	    height: 38px;
	    padding: 0;
	}
	.btn-sign {
		font-weight: bold;
		background-color:#0397ed;
		color: white;
	}
	.sign-th {
		background-color: #dee2e6;
	}
	
	