/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* 게시물 상세 조회 (공지사항 게시판, 프로젝트 게시판, 전자결재 공통) --------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

/* 게시물 상세 조회 - 레이아웃 세부 */
/* 해당 세부 레이아웃은 프로젝트와 공지사항 게시판과 전자결재를 위해 제작되어 있음 */

.easyway-wrapper {
  margin-bottom: 100px;
}

.easyway-container {
  /* 게시물 상세 조회 grid 행부분. 맨 윗줄부터 원하는 크기로 지정해서 사용 */
  grid-template-rows: 40px 70px 60px 310px 80px;
  row-gap: 10px;
}

/* ----------------------------------------------------------------------------------------------- */
/* 이하 easyway-container의 자식인 easyway-boarddetail가 차지하는 영역을 정의한 부분 */
/* ----------------------------------------------------------------------------------------------- */

.tab-header {
  grid-column: 1 / 13;
  display: flex;
  align-items: center;
  font-size: 16px;
  justify-content: space-around;
  border-bottom: 1px solid #999;
  padding: 0 100px;
}
.tab-header a {
	color: #0397ed;
}

.tab-label {
  height: 40px;
  padding: 0 15px;
  padding-bottom: 10px;
}

.tab-label a{
	color: #333;
}
.tab-label-choice {
  height: 40px;
  padding-bottom: 10px;
  padding: 0 15px;
  color: #0397ed;
  font-weight: 600;
  border-bottom: 3px solid #0397ed;
  box-sizing: border-box;
}
.easyway-title1 {
  font-size: 20px;
}

.easyway-btn {
  grid-column: 2/ 11;
  align-self: flex-end;
  justify-self: flex-end;
  width: 100px;
  height: 40px;
  font-size: 18px;
}

.setting-title {
  grid-column: 1/ 13;
  padding: 10px 20px;
  align-self: flex-end;
}

.vacation-setting-inputs {
  margin-top: 30px;
  background-color: #eee;
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 2/ 11;
  padding: 0 15px 0 15px;
}
.vacation-items {
  display: flex;
  align-self: center;
  justify-content: space-around;
  height: 60px;
  border-bottom: 1px solid #ccc;
}
.vacation-items > p {
  font-size: 16px;
  color: #333;
}
.vacation-item {
  width: 50%;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: -5px;
  text-align: right;
}

/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */ ;
