/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* 게시물 상세 조회 (공지사항 게시판, 프로젝트 게시판, 전자결재 공통) --------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

/* 게시물 상세 조회 - 레이아웃 세부 */
/* 해당 세부 레이아웃은 프로젝트와 공지사항 게시판과 전자결재를 위해 제작되어 있음 */

.easyway-wrapper {
	margin-bottom: 100px;
}

.easyway-container {
  /* 게시물 상세 조회 grid 행부분. 맨 윗줄부터 원하는 크기로 지정해서 사용 */
  grid-template-rows: 40px 53px 26px 13px auto;
  row-gap: 10px;
}


/* ----------------------------------------------------------------------------------------------- */
/* 이하 easyway-container의 자식인 easyway-boarddetail가 차지하는 영역을 정의한 부분 */
/* ----------------------------------------------------------------------------------------------- */
.easyway-boarddetail-pagetitle {
  /* 게시물 상세 조회 페이지 타이틀 */
  grid-column: 1 / 13;
}

.easyway-boarddetail-title {
  /* 게시물 타이틀  */
  grid-column: 1 / 13;
}

.easyway-boarddetail-writer {
  /* 게시물 작성자 / 소속부서 */
  grid-column: 1 / 13;
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: space-between;
}

.easyway-boarddetail-info {
  /* 게시물 세부 정보 : 작성 시간, 날짜 / 조회수 / 수정 / 삭제 / 돌아가기 버튼 */
  grid-column: 1 / 13;
  display: flex;
  align-items: center;
  color: #aaa;
  font-size: 14px;
}

.easyway-boarddetail-content {
  /* 게시물 내용 */
  grid-column: 1 / 13;
  padding: 50px 20px;
  border-top: 1px solid #999;
}



/* ----------------------------------------------------------------------------------------------- */
/* 게시물 상세 조회 - 글 정보 (제목 / 유저정보 / 시간 및 그 외) CSS */
/* ----------------------------------------------------------------------------------------------- */

.post-title {
	font-size: 38px;
	font-weight: bold;
	color: #666;
}

.writer-info {
	display: flex;
}

.writer-info>div, .easyway-boarddetail-info>div {
	padding-right: 30px;
}

.writer-icon {
	color: #999;
	margin-right: 10px;
}

.time-icon {
	margin-right: 10px;
}


/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */