/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* 게시물 목록 출력 (공지사항 게시판, 프로젝트 게시판 공통) ------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

/* 게시물 목록 - 레이아웃 세부 */
/* 해당 세부 레이아웃은 프로젝트와 공지사항 게시판을 위해 제작되어 있음 */

.easyway-wrapper {
	margin-bottom: 100px;
}

.easyway-container {
  /* 게시물 목록 grid 행부분. 맨 윗줄부터 원하는 크기로 지정해서 사용 */
  grid-template-rows: 18px 30px auto 24px 30px;
}

.easyway-board-item {
  font-size: 14px;
}

/* ----------------------------------------------------------------------------------------------- */
/* 프로젝트 리스트 전용 CSS */
/* ----------------------------------------------------------------------------------------------- */

.easyway-wrapper-p-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
}


.easyway-btn-p-list {
	  background: #0397ed;
	  border-style: none;
  	  border-radius: 5px;
  	  align-self: flex-start;
	  color: white;
	  width: 120px;
  	  height: 40px;
  	  font-size: 15px;
}


/* ----------------------------------------------------------------------------------------------- */
/* 게시물 목록 - 게시물 목록 테이블 CSS */
/* ----------------------------------------------------------------------------------------------- */

.board-list {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 50px;
  width: 100%;
  font-size: 14px;
}

.board-list th {
  border-bottom: 1px solid #ccc;
  background: #0397ed;
  color: white;
  height: 40px;
  text-align: center;
}

/* 각 컬럼의 가로길이는 가급적 % 단위를 사용하세요 */
.board-list th:NTH-CHILD(1) {
  /* 게시물 목록 컬럼 1 */
  width: 55%;
}

.board-list th:NTH-CHILD(2) {
  /* 게시물 목록 컬럼 2 */
  width: 15%;
}

.board-list th:NTH-CHILD(3) {
  /* 게시물 목록 컬럼 3 */
  width: 15%;
}

.board-list th:NTH-CHILD(4) {
  /* 게시물 목록 컬럼 4 */
  width: 15%;
}


.board-list td {
  border-bottom: 1px solid #ccc;
  height: 35px;
  text-align: center;
}


/* ----------------------------------------------------------------------------------------------- */
/* 게시물 목록 - 페이징 CSS */
/* ----------------------------------------------------------------------------------------------- */

.page-click {
  display: block;
  background: white;
  border: 1px solid #eee;
  border-radius: 3px;
  padding: 2px 8px;
  margin: 3px;
  font-size: 13px;
}

.page-click:HOVER {
  background: #eee;
}


/* ----------------------------------------------------------------------------------------------- */
/* 게시물 목록 - 검색 CSS */
/* ----------------------------------------------------------------------------------------------- */

form.search-form {
    display: flex;
}

.dropdown-toggle {
  width: 90px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 3px;
  color: #666;
  font-size: 13px;
}

.dropdown-item {
  color: #666;
  padding: 5px;
}

.search-keyword {
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 2px;
}

/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */