/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* 게시물 목록 출력 (공지사항 게시판, 프로젝트 게시판 공통) ------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */

/* 게시물 목록 - 레이아웃 세부 */
/* 해당 세부 레이아웃은 프로젝트와 공지사항 게시판을 위해 제작되어 있음 */

.easyway-wrapper {
	margin-bottom: 100px;
}

.easyway-board-item {
  font-size: 14px;
}

#todo-list {
	margin: 100px 0 50px 0;
}



/* ----------------------------------------------------------------------------------------------- */
/* 게시물 목록 - 게시물 목록 테이블 CSS */
/* ----------------------------------------------------------------------------------------------- */

.board-list {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  width: 100%;
  font-size: 14px;
}

.board-list th {
  border-bottom: 1px solid #ccc;
  background: #eee;
  height: 35px;
  text-align: center;
}

/* 각 컬럼의 가로길이는 가급적 % 단위를 사용하세요 */
.board-list th:NTH-CHILD(1) {
  /* 게시물 목록 컬럼 1 */
  width: 10%;
}

.board-list th:NTH-CHILD(2) {
  /* 게시물 목록 컬럼 2 */
  width: 10%;
}

.board-list th:NTH-CHILD(3) {
  /* 게시물 목록 컬럼 3 */
  width: 20%;
}

.board-list tr td:NTH-CHILD(3) {
  /* 제목은 왼쪽 정렬로 하기 위함 */
  text-align: start;
  padding-left: 15px;
}

.board-list th:NTH-CHILD(4) {
  /* 게시물 목록 컬럼 4 */
  width: 10%;
}

.board-list th:NTH-CHILD(5) {
  /* 게시물 목록 컬럼 5 */
  width: 10%;
}

.board-list th:NTH-CHILD(6) {
  /* 게시물 목록 컬럼 5 */
  width: 20%;
}

.board-list tr td:NTH-CHILD(6) {
  /* 제목은 왼쪽 정렬로 하기 위함 */
  text-align: start;
  padding-left: 15px;
}

.board-list th:NTH-CHILD(7) {
  /* 게시물 목록 컬럼 5 */
  width: 10%;
}

.board-list th:NTH-CHILD(8) {
  /* 게시물 목록 컬럼 5 */
  width: 10%;
}

.board-list td {
  border-bottom: 1px solid #ccc;
  height: 30px;
  text-align: center;
}

/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------------------------- */