body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

html {
  height: -webkit-fill-available;
}

nav {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
  /* 추가한 부분 */
  position: fixed;
  z-index: 999;
  font-size: 15px;
}

.nav-bar {
    border-right: 1px solid #ccc;
}

.nav-manager {
	background: #eee;
}

.logo-a {
    width: 100%;
    height: 60px;
    display: flex;
}

.fs-4 {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px;
}

.fs-4 img {
    width: 20px;
    height: 20px;
    margin: 0 8px;
}

.fs-4 span {
    font-size: 17px;
    font-weight: bold;
    color: #666;
    text-align: center;
}

.nav-divider {
	width: 100%;
	height: 1px;
	margin: 0 auto 20px auto;
	background: #ccc;
}

.nav {
	padding: 10px 10px 30px 10px;	
	
}

.nav-link {
	border-radius: 0;
	align-items: center;
	padding: 12px 16px 12px 20px;
	margin: 4px 0;
	color: #555;
}

.nav-link:hover {
	background: #eee;
}

.nav-manager .nav-link:hover {
	background: #fff;
	color: #0397ed;
}

.nav-element:nth-child(1){
	color: #888;
	width: 20px;
}

.nav-element:nth-child(2){
	margin-left: 20px;
	justify-self: center;
}

.nav-footer {
	border-top: 1px solid #aaa;
}

.log-out{
	background: none;
    border: none;
}
