@charset "UTF-8";
@font-face {
    font-family: 'LAB디지털';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    overflow: hidden;
}

.easyway-wrapper{
	height: 100vh;
}

/* ----------------------------------------------------------------------------------------------- */
/* 위젯을 드래그할 수 있는 영역 */
/* ----------------------------------------------------------------------------------------------- */

.widget-area{
	
	height: 90%;
	/* margin-right은 widget-thumb-container의 width 길이와 같음*/
	margin-right: 90px;
    border: 3px dotted #ddd;
    border-radius: 10px;
}

.close-btn{
    font-size: 30px;
    color: #aaa;
    position: absolute;
    width: 200px;
    height: 50px;
    padding-left: 180px;
    top: 20px;
    right: 30px;
    cursor: pointer;
    z-index: 9999;
}


/* ----------------------------------------------------------------------------------------------- */
/* 위젯 저장하기 */
/* ----------------------------------------------------------------------------------------------- */

.custom {
    position: absolute;
    top: 20px;
    right: 0px;
    z-index: 999;
    width: 90px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

#custom-title {
	margin-bottom: 10px;
} 

.custom-btn {
    background: none;
    border: none;
    color: #0397ed;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 8px;
}

.custom-btn > span {
	color: #999;
	font-size: 14px;
}

.modal-header > .easyway-btn {
	width: 120px;
	margin-left: 20px;
}

.modal-body {
	display: flex;
    justify-content: space-evenly;
    color: #666;
}

.custom-save {
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}

.custom-save:HOVER {
	color: #0397ed;
}

.custom-default-save {
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}

.custom-default-save:HOVER {
	color: #0397ed;
}

.custom-delete {
	font-size: 15px;
	position: absolute;
	top: 10px;
	right: 10px;
	color: #aaa;
}

.custom-selected {
	width: 5px;
	height: 5px;
	border-radius: 5px;
	background: #0397ed;
	margin: 8px 0;
}

.custom-unselected {
	display: none;
}


/* ----------------------------------------------------------------------------------------------- */
/* 위젯 썸네일 */
/* ----------------------------------------------------------------------------------------------- */

.widget-thumb-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 90px;
    padding: 100px 0;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    background: #eee;
}

.widget-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    text-align: center;
}

.widget-thumb-label {
	width: 100%;
	height: 100%;
	padding: 10px 5px;
}

.unselected {
    background: #fff
}

.unselected:HOVER {
	background: #0397ed;
	color: white;
	cursor: pointer;
}

.selected {
	background: #eee;
}

/* ----------------------------------------------------------------------------------------------- */
/* 위젯 개별 CSS */
/* ----------------------------------------------------------------------------------------------- */
/* 동적으로 생성된 태그 구조 : div#개별위젯아이디(기능명) > div.widgetInner */
/* 주의! #clock 위젯은 자식에게 .widgetInner 클래스가 없음 (대신, .widgetClockInner) */


#widget-selected-container {
    width: 100%;
    height: 100%;
}

.widgetInner {
	cursor: default;
	background: white;
	border: 1px solid #ccc;
	/* 주의! 테스트용 임의의 패딩 길이--------------------------------------- */
	padding: 30px;
	width: 250px;
	height: 150px;
}

.widgetClockInner {
	cursor: default;
}

#clock {
	font-family: 'LAB디지털', cursive;
	font-size: 70px;
	color: #0397ed;
	border: 0px;
	padding: 0px;
}



